{
  "name": "code-scouter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev:server": "tsx watch apps/server/src/index.ts",
    "dev:web": "vite --config apps/web/vite.config.ts",
    "build:web": "vite build --config apps/web/vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test \"apps/**/*.test.ts\" \"packages/**/*.test.ts\"",
    "smoke:index": "tsx apps/server/src/smoke.ts"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.42.0",
    "@monaco-editor/react": "^4.7.0",
    "cytoscape": "^3.32.1",
    "monaco-editor": "^0.54.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-typescript": "^0.23.2",
    "tree-sitter-vue": "^0.2.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.2.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
